<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.mehseti.ab_vizyondakiler.Reservation">

    <TextView
            android:layout_width="@dimen/txt_width"
            android:layout_height="@dimen/txt_height"
            android:text="@string/rezervasyon_baslik"
            android:gravity="center"
            android:textSize="25sp"
    />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Spinner
                android:id="@+id/k_harf"
                android:paddingTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:entries="@array/koltuk_harf"

        />
        <Spinner
                android:id="@+id/k_rakam"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:entries="@array/koltuk_rakam"
        />

    </LinearLayout>


    <Button
        android:id="@+id/reservation"
        android:layout_width="@dimen/txt_width"
        android:layout_height="@dimen/txt_height"
        android:text="@string/rezervasyon_btn"
        android:layout_marginTop="20dp"
    />

</LinearLayout>
