<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:paddingTop="16dp"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img_movie"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"/>
    <TextView
        android:id="@+id/name"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deneme"
        android:textColor="@color/green"
        android:textSize="@dimen/textSizeExtraLarge"/>


</LinearLayout>